<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICS</title>

</head>

<body>
    <table bgcolor="#000000" height="70px">
        <tr border="1" bgcolor="#fffffffffff">
            <td align="center" width="150px"><a href="#" target=»_blank» name="Logo">
                    <img src="./Безымянный.png" alt=""></a>
            </td>
            <td align="center" width="1900px"><big><strong>Epam Times</strong></big>
            </td>
            <td align="center" width="60px"><img src="./Безымянный3.png" alt=""></td>
            <table align="right" width="350px" height="230px" bgcolor="black">
                <tr>
                    <td bgcolor="#f6ece9" align="top">
                        <form action="#" method="POST">
                            <label for="login">Login: </label>
                            <p></p>
                            <input type="text" placeholder="Enter the login" id="login">
                            <p></p>
                            <label for="password">Password:</label>
                            <p></p>
                            <input type="password" placeholder="Enter the password" id="password">
                            <p></p>
                            <input type="checkbox">
                            Remember me
                            <p></p>
                            <style>
                                button {
                                    border: 0px;
                                }
                            </style>
                            <button><img src="./Без имени-1.png" alt=""></button>
                        </form>
                    </td>
                <tr bgcolor="white">
                    <td>
                        <table bgcolor="white" width="350px">
                            <td align="center">
                                <img src="./Безымянный1.png" alt="" align="left" width="150px" height="150px">
                                <a href="#"><strong>Lorem ipsum</strong></a>
                                <p align="left"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
                                        quidem quisquam repellendus expedita quis quasi necessitatibus eaque aliquam
                                        laudantium ipsum totam magni adipisci est labore, illum accusamus omnis quae at?
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vitae aliquam
                                        animi nostrum praesentium aperiam ducimus nihil dolorum amet voluptatum sequi,
                                        vel repudiandae, enim nesciunt iusto, ipsum recusandae numquam unde? Lorem ipsum
                                        dolor sit amet consectetur adipisicing elit. Neque eligendi velit nobis. Fugiat
                                        enim doloremque quam quaerat ipsa ad quo, veritatis at dolore placeat incidunt
                                        explicabo sunt aut. Est, deleniti. Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Amet temporibus distinctio similique molestiae, suscipit
                                        quaerat quia, aliquid, voluptas et blanditiis harum perferendis officia nulla
                                        est ab mollitia! Et, iste omnis.</i></p>
                            </td>
                        </table>
                    </td>
                </tr>
        </tr>
    </table>
    </tr>
    </table>
    <table bgcolor="black" height="100%">
        <tr>
            <td bgcolor="lightblue" align="center">
                <p><strong>Link list 1</strong></p>
                <table bgcolor="#fffffffffff" width="140px">
                    <tr height="10px"></tr>
                    <tr align="left">
                        <td width="20px"></td>
                        <td><a href="#" title="Lorem">Lorem</a></td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td><a href="#" title="Ipsum">Ipsum</a></td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td><a href="#" title="Dolor">Dolor</a></td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td><a href="#" title="Sit">Sit</a></td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td><a href="#" title="Amet">Amet</a></td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td><a href="#" title="Consectetur">Consectetur</a></td>
                    </tr>
                    <tr height="100%"></tr>
                </table>
                <table>
                    <tr align="center" bgcolor="lightblue" width="240px">
                        <td>
                            <p><strong>Link list 2</strong></p>
                        </td>
                    </tr>
                </table>
                <table width="140px" bgcolor="white">
                    <tr height="10px"></tr>
                    <tr align="left">
                        <td width="20px"></td>
                        <td><a href="#" title="Elit" name="Elit">
                                <noindex>Elit</noindex>
                            </a></td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td><a href="#Logo" title="Nunc" name="Nunc" rel="nofollow">
                                <noindex>Nunc</noindex>
                            </a></td>
                    </tr>
                    <td height="50px"></td>
                </table>
            </td>
            </td>
            <td>
            <td bgcolor="white">
                <table bgcolor="white" width="686px">
                    <td align="center">
                        <img src="./Безымянный1.png" alt="" align="left" width="150px" height="150px">
                        <a href="#"><strong>Lorem ipsum</strong></a>
                        <p align="left"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quidem
                                quisquam repellendus expedita quis quasi necessitatibus eaque aliquam laudantium ipsum
                                totam magni adipisci est labore, illum accusamus omnis quae at? Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit. Beatae vitae aliquam animi nostrum praesentium
                                aperiam ducimus nihil dolorum amet voluptatum sequi, vel repudiandae, enim nesciunt
                                iusto, ipsum recusandae numquam unde? Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Neque eligendi velit nobis. Fugiat enim doloremque quam quaerat ipsa ad quo,
                                veritatis at dolore placeat incidunt explicabo sunt aut. Est, deleniti. Lorem ipsum
                                dolor sit, amet consectetur adipisicing elit. Beatae, esse qui recusandae consequatur
                                error laudantium magnam autem iusto sequi eveniet ea, cupiditate quis perferendis illum
                                architecto nisi! Veniam, eos illo!</i></p>
                    </td>
                    <tr height="100px">
                        <td></td>
                    </tr>
                </table>
            </td>
            <td bgcolor="white">
                <table bgcolor="white" width="687px">
                    <td align="center">
                        <img src="./Безымянный1.png" alt="" align="left" width="150px" height="150px">
                        <a href="#"><strong>Lorem ipsum</strong></a>
                        <p align="left"><i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quidem
                                quisquam repellendus expedita quis quasi necessitatibus eaque aliquam laudantium ipsum
                                totam magni adipisci est labore, illum accusamus omnis quae at? Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit. Beatae vitae aliquam animi nostrum praesentium
                                aperiam ducimus nihil dolorum amet voluptatum sequi, vel repudiandae, enim nesciunt
                                iusto, ipsum recusandae numquam unde? Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Neque eligendi velit nobis. Fugiat enim doloremque quam quaerat ipsa ad quo,
                                veritatis at dolore placeat incidunt explicabo sunt aut. Est, deleniti. Lorem ipsum
                                dolor, sit amet consectetur adipisicing elit. Amet temporibus distinctio similique
                                molestiae, suscipit quaerat quia, aliquid, voluptas et blanditiis harum perferendis
                                officia nulla est ab mollitia! Et, iste omnis.</i></p>
                    </td>
                    <tr height="100px">
                        <td></td>
                    </tr>
                </table>
            </td>
            </td>
        </tr>
    </table>
</body>
<footer>
    <table width="100%" bgcolor="black" height="20px">
        <tr bgcolor="white">
            <td>2014 Основы HTML</td>
        </tr>
    </table>
</footer>

</html>